%dev.quarkus.http.port=8081

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.failure-strategy=dead-letter-queue
mp.messaging.incoming.requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.dead-letter-queue.topic=requests_retry_10000

mp.messaging.incoming.requests_retry.commit-strategy=latest
mp.messaging.incoming.requests_retry.failure-strategy=dead-letter-queue
mp.messaging.incoming.requests_retry.topics=requests_retry_10000,requests_retry_20000,requests_retry_50000
mp.messaging.incoming.requests_retry.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests_retry.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
