amqp-host=localhost
amqp-port=5672
amqp-username=app
amqp-password=passw0rd

# Configure the incoming AMQP queue `quote-requests`
mp.messaging.incoming.requests.connector=smallrye-amqp
mp.messaging.incoming.requests.address=quote_requests

# Configure the outgoing AMQP queue `quotes`
mp.messaging.outgoing.quotes.connector=smallrye-amqp
mp.messaging.outgoing.quotes.address=quotes
mp.messaging.outgoing.quotes.use-anonymous-sender=false