amqp-host=localhost
amqp-port=5672
amqp-username=app
amqp-password=passw0rd

# Configure the outgoing `quote-requests` queue
mp.messaging.outgoing.quote-requests.connector=smallrye-amqp
mp.messaging.outgoing.quote-requests.address=quote_requests
mp.messaging.outgoing.quote-requests.use-anonymous-sender=false

# Configure the incoming `quotes` queue
mp.messaging.incoming.quotes.connector=smallrye-amqp
mp.messaging.incoming.quotes.address=quotes