mp.messaging.outgoing.weather-stations-out.topic=weather-stations
mp.messaging.outgoing.weather-stations-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka stations table
mp.messaging.incoming.weather-stations.auto.offset.reset=earliest
mp.messaging.incoming.weather-stations.commit-strategy=checkpoint
mp.messaging.incoming.weather-stations.checkpoint.file.state-dir=target

mp.messaging.outgoing.temperature-values-out.topic=temperature-values
mp.messaging.outgoing.temperature-values-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka aggregator
mp.messaging.incoming.temperature-values.auto.offset.reset=earliest
mp.messaging.incoming.temperature-values.commit-strategy=checkpoint
mp.messaging.incoming.temperature-values.checkpoint.state-store=quarkus-redis
mp.messaging.incoming.temperature-values.checkpoint.state-type=org.acme.kafka.checkpoint.model.AggregationState

